{
	"ConnectionStrings": {
		"sampleFileHasherAppConnectionString": "Host=localhost;Port=5433;Database=lvd_stakhanovise_samples_filehasher_db;Username=postgres;Password=postgres;Application Name=LVD.Stakhanovise.NET.Samples.FileHasher"
	},

	"Lvd.Stakhanovise.Net.Config": {
		"AppMetricsMonitoringEnabled": true,
		"SetupBuiltInDbAsssets": true,
		"ConnectionStringName": "sampleFileHasherAppConnectionString"
	},

	"Lvd.Stakhanovise.Net.Samples.FileHasher.Config": {
		"WorkingDirectory": "${current-directory}/test-files",
		"ProducerConnectionStringName": "sampleFileHasherAppConnectionString",
		"FileCount": {
			"Min": 250,
			"Max": 5000
		},
		"FileSizeBytes": {
			"Min": 10240,
			"Max": 1024000
		}
	}
}