{
	"ConnectionStrings": {
		"testDbConnectionString": "Host=localhost;Port=5433;Database=lvd_stakhanovise_test_db;Username=postgres;Password=postgres;Keepalive=5;Application Name=LVD.Stakhanovise.NET.Tests",
		"baseTestDbConnectionString": "Host=localhost;Port=5433;Database=lvd_stakhanovise_test_db;Username=postgres;Password=postgres;Application Name=LVD.Stakhanovise.NET.Tests",
		"listenerTestDbConnectionString": "Host=localhost;Port=5433;Database=lvd_stakhanovise_test_db;Username=postgres;Password=postgres;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=2;Keepalive=1;Application Name=LVD.Stakhanovise.NET.Tests.Listener",
		"mgmtDbConnectionString": "Host=localhost;Port=5433;Database=lvd_stakhanovise_test_db;Username=postgres;Password=postgres;Keepalive=5;Application Name=LVD.Stakhanovise.NET.Tests.Management"
	}
}